<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>CSRS - Search Results</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/portfolio-item.css" rel="stylesheet">

    </head>
    <style>
        .mySlides {display:none;}
    </style>
<body>
        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">CSRS</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="login.html">Sign In</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <a href="search.html" class="btn btn-default">Submit</a>
                </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        <!-- Page Content -->
    <div class="container">
                 
        <!-- /.row -->
        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Search Results</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <h4> Jackson Live in Concert </h4>
                <a href="event1.html">
                    <img class="img-responsive portfolio-item" src="img4.jpg" alt="">
                    <div class="caption">
                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <h4> Alpha Live Orchestra </h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img5.jpg" alt="">
                                        <div class="caption">
                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <h4> Adele Casino Cruise </h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img6.jpg" alt="">
                                        <div class="caption">
                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <h4> Dennis Lau Live Concert </h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img7.jpg" alt="">
                                        <div class="caption">
                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <h4> Bastille Rock and Roll Live </h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img8.jpg" alt="">
                                        <div class="caption">
                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <h4> Game of Throne Live Music </h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img9.jpg" alt="">
                                        <div class="caption">
                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <h4> Winter Fire and Snow </h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img10.jpg" alt="">
                                        <div class="caption">
                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <h4> Arabic Live Music Concert </h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img11.jpg" alt="">
                                        <div class="caption">
                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- /.row -->
        <div class="text-center">
<ul class="pagination">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>
</div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>